{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 1,
  "lineage": "4041f2be-df83-014a-239c-4e433f17042e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hello Terraform from Linux CLI",
            "content_base64": null,
            "content_base64sha256": "WxlONQIAUyfc0obR75+X2/OoUd3AaFCee7MtACSSwow=",
            "content_base64sha512": "gkUCeHokJNlUcSV0QzuS2JWsNmQdqb7gH4gkXW+WN3+AFWMP2FFSlsFWC+xr3iCUStZNduOmCQ4H+BxXsnUtCw==",
            "content_md5": "654a4e0a4b86c48991518f0f86b9611c",
            "content_sha1": "f9457aef89f8cedcc08470fdd7c5e782aeb3486b",
            "content_sha256": "5b194e3502005327dcd286d1ef9f97dbf3a851ddc068509e7bb32d002492c28c",
            "content_sha512": "824502787a2424d954712574433b92d895ac36641da9bee01f88245d6f96377f8015630fd8515296c1560bec6bde20944ad64d76e3a6090e07f81c57b2752d0b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "f9457aef89f8cedcc08470fdd7c5e782aeb3486b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
